# tbc-alpha

./: .dockerignore  .gitignore  Makefile  README.md  Tbc.sln  Tbc.slnx  docker-compose.yml  package-lock.json
src/AiAdvisor/: __main__.py
src/Application/: Application.csproj  ConfigureApplication.cs  Constants.cs
src/Application/Auth/: LoginCommand.cs
src/Application/Common/: ClaimsPrincipalExt.cs  OutboxMessage.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/Application/Economy/Commands/: BalanceTransactionCommand.cs  SendToUserCommand.cs
src/Application/Services/: CreditCardGenerator.cs  CurrencyExchange.cs  IAppDbContext.cs  ICurrencyExchange.cs  ICurrentUserAccessor.cs  IIdempotencyServices.cs  IJwtGenerator.cs
src/Application/Users/: GetTransactionsCommand.cs
src/Client/: components.json  package-lock.json  package.json  svelte.config.js
src/Client/src/: app.html  app.min.css
src/Client/src/lib/: utils.ts
src/Client/src/lib/components/: CreditCard.svelte  NavBar.svelte
src/Client/src/lib/components/ui/alert-dialog/: alert-dialog-action.svelte  alert-dialog-cancel.svelte  alert-dialog-content.svelte  alert-dialog-description.svelte  alert-dialog-footer.svelte  alert-dialog-header.svelte  alert-dialog-overlay.svelte  alert-dialog-portal.svelte  alert-dialog-title.svelte  index.ts
src/Client/src/lib/components/ui/badge/: badge.svelte  index.ts
src/Client/src/lib/components/ui/card/: card-content.svelte  card-description.svelte  card-footer.svelte  card-header.svelte  card-title.svelte  card.svelte  index.ts
src/Client/src/lib/components/ui/input/: index.ts  input.svelte
src/Client/src/lib/components/ui/tabs/: index.ts  tabs-content.svelte  tabs-list.svelte  tabs-trigger.svelte
src/Client/src/routes/: +layout.svelte  +page.svelte
src/Client/src/routes/chat/: +page.svelte
src/Client/src/routes/sverdle/: +page.server.ts  +page.svelte  game.ts
src/Client/static/: app.css  app.min.css
src/Domain/: Constants.cs  Domain.csproj
src/Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  User.cs
src/Domain/Common/: StringExt.cs
src/Domain/Entities/: Account.cs  Entity.cs  IEntity.cs  ITrackedEntity.cs  SavingGoal.cs  Transaction.cs
src/Domain/Events/: IDomainEvent.cs
src/Domain/ValueObjects/: AnnualCirculation.cs  Card.cs  Currency.cs  EmploymentStatus.cs  IValueObject.cs  Iban.cs  Level.cs  Money.cs  TransactionCategory.cs  TransactionParticipant.cs
src/Infrastructure/: Constants.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesBackgroundJob.cs
src/Infrastructure/Common/: ClaimsPrincipalExt.cs
src/Infrastructure/Config/: ConfigureLogging.cs  ConfigureRateLimiting.cs  ConfigureServices.cs
src/Infrastructure/Services/: AiAdvisorService.cs  HttpContextCurrentUserAccessor.cs  IdempotencyService.cs  JwtGenerator.cs
src/ModelsAI/: __main__.py
src/ModelsAI/Advisor/: Advisor.py  FinancialAdvisorClass.py  ai_advisor_pb2.py  ai_advisor_pb2_grpc.py
src/ModelsAI/Chatbot/: Chatbot.py  banking_intents.json  model.h5  tester.py  trainer.py  training_data.pkl  vocabulary.pkl
src/ModelsAI/SearchML/: SearchML.py
src/ModelsAI/SearchML/Dataset/: dataset.csv  prediction_dataset.csv  spelling_correction_dataset.csv  test.py
src/Persistence/: AppDbContext.cs  ConfigurePersistence.cs  Persistence.csproj
src/Persistence/Configurations/: AccountConfiguration.cs  SavingGoalConfiguration.cs  TransactionConfiguration.cs  TransactionParticipantConfiguration.cs  UserConfiguration.cs
src/Persistence/Fakers/: FakeEntityBuilderBase.cs  FakeUserGenerator.cs
src/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Persistence/Migrations/: 20241016141319_Initial.Designer.cs  20241016141319_Initial.cs  20241017135741_AddEmploymentStatus.Designer.cs  20241017135741_AddEmploymentStatus.cs  20241019082534_AddTransactions.Designer.cs  20241019082534_AddTransactions.cs  20241019115106_RemoveBalanceFromAccounts.Designer.cs  20241019115106_RemoveBalanceFromAccounts.cs  20241019123403_RenameSavingGoalNameToType.Designer.cs  20241019123403_RenameSavingGoalNameToType.cs  AppDbContextModelSnapshot.cs
src/Persistence/ValueConverters/: CurrencyToStringValueConverter.cs  EmploymentStatusToStringValueConverter.cs  IbanToStringValueConverter.cs  MoneyToStringValueConverter.cs  UlidToStringValueConverter.cs  UtcDateTimeValueConverter.cs
src/Protos/: ai_advisor.proto
src/WebApi/: GlobalExceptionHandlerMiddleware.cs  Program.cs  WebApi.csproj  WebAppExtensions.cs
src/WebApi/Config/: ConfigureAuth.cs  ConfigureWebApi.cs
src/WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs
src/WebApi/Controllers/V1/: AuthController.cs  EconomyController.cs
src/WebApi/Filters/: FluentValidationFilter.cs  ResponseTimerFilter.cs  SetClientIpAddressFilter.cs
src/WebApi/HealthChecks/: TestHealthCheck.cs
src/WebApi/Hubs/: QrLoginHub.cs
src/WebApi/Middleware/: IdempotencyMiddleware.cs  RequireIndempotencyAttribute.cs
src/WebApi/Properties/: launchSettings.json
