<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
    </ItemGroup>

</Project>
